<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.findparty.findparty.profile.RecommendListActivity"
    android:background="@color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:layout_margin="20dp"
        android:clickable="true"
        >



        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@color/dark_gray"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>
