<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ga.findparty.findparty.profile.ReviewFragment"
    android:background="@color/background_color"
    >

    <ScrollView
        android:id="@+id/sv_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/rl_detail_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평가 전체 보기"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/chevron_right"
                    />

                <ImageView
                    android:id="@+id/chevron_right"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_chevron_right_grey600_24dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_list_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl_detail_btn"
                android:clipToPadding="false"
                android:padding="10dp"
                android:divider="@drawable/empty_tall_divider"
                android:showDividers="middle"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv_count_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 총 0개의 평가가 있습니다."
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:gravity="center"
                    />


                <TextView
                    android:id="@+id/tv_secret_count_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 0개의 비공개 평가가 있습니다."
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:gravity="center"
                    />

            </LinearLayout>

        </RelativeLayout>



    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="등록된 평가가 없습니다."
            android:textColor="@color/dark_gray"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:indicatorColor="@color/colorPrimary"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>
